<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Meyawo Landing page | Free Bootstrap 4.3.x landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Beam_64</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#Objective">Objective</a>
                </li>
                <li class="item">
                    <a class="link" href="#Instructor">Instructor</a>
                </li>
                <li class="item ml-md-3">
                    <a href="user.html" class="btn btn-primary">Table</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Nursareen</span>
            </h1>
            <p class="header-subtitle">I am WEB DESIGNER</p>

            <a href="#portfolio" class="btn btn-primary"> Visit My Works</a>
        </div>
    </header><!-- end of page header -->

    <!-- Objective section -->
    <section class="section pt-0" id="Objective">
        <!-- container -->
        <div class="container text-center">
            <!-- Objective wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/com_1.jpg" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <h2 class="section-title mb-3">Objective</h2>
                    <p>
                        วัตถุประสงค์ 
                        <br>This website was created for the course IMI62-231 Web Application Development.
                        This course covers the following: Web Application Architecture.
                        <br>client side programming Responsive web development for multiple screen sizes
                         A web-based framework for the client side. APIs for developing client-side web applications and developing web applications to interact with databases
                        Using the knowledge of this course in order to develop a student usage schedule.
                    </p>
                    <a href="user.html" class="btn-rounded btn btn-outline-primary mt-4">click_Me!!</a>
                </div>
            </div><!-- end of Objective wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of Objective section -->

   
    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">ข้อมูลผู้จัดทำ!</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/Dog_1.jpg" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Portfolio</h5>
                                    <p class="font-weight-normal">Sophomor</p>
                                    <p class="font-weight-normal">Innovation of medical informatics</p>
                                    <p class="font-weight-normal">Walailak university</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/ta_2.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Portfolio</h5>
                                    <p class="font-weight-normal">Nursareen Hayiyusoh</p>
                                    <p class="font-weight-normal">Student ID:64107410</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/Dog_2.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Portfolio</h5>
                                    <p class="font-weight-normal">E-mail:Nursareen.ha@mail.wu.ac.th</p>
                                    <p class="font-weight-normal">Phone number 0801475440</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

   
    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Press the button to return to the main page.>>>></h6>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded"><a class="link" href="#home">Go!!</a></button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    <section class="section" id="Instructor">
        <div class="container text-center">
            <p class="section-subtitle">Let's get to know the teachers.</p>
            <h6 class="section-title mb-6">Instructor</h6>

            <!-- row -->
            <div class="row">
                <div class="section-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/t_1.jpg" class="testimonial-card-img"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        </div>
                        <div class="testimonial-card-body">
                            <h6 class="testimonial-card-title">อาจารย์ผู้สอน</h6>
                            <p class="testimonial-card-subtitle">เจริญพร บัวแย้ม</p>
                            <p class="testimonial-card-subtitle">e-mail :charoenporn.bo@mail.wu.ac.th"</p>
                            <p class="testimonial-card-subtitle">Facebook :Charoenporn Bouyam</p>
                            
                        </div>
                    </div>
                </div>

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a
                    href="http://www.devcrud.com">DevCRUD</a> Distribution <a
                    href="https://themewagon.com">ThemeWagon</a>
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>