<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa fa-user-edit me-2"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Tables<sup>2</sup></div>
            </a>


            <!-- Divider -->
            <hr class="item ml-md-3">

            <!-- Heading -->
            <div class="sidebar-heading">
                User Management
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="user.html">
                    <i class="fas fa-users"></i>
                    <span>จัดการผู้ใช้งาน</span></a>
            </li>

            <!-- Heading -->
            <div class="sidebar-heading">
                MongoDB
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>ข้อมูลผู้จัดทำ</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="index.html">ข้อมูลผู้จัดทำ</a>
                    </div>
                </div>
            </li>



            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->


        <!-- Begin Page Content -->
        <div class="container-fluid">

            <!-- Page Heading -->
            <!-- DataTales Example -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">ข้อมูลผู้ใช้งาน
                        <button class="btn btn-success" id="btn_newuser">
                            <i class="fas fa-user-plus"></i> เพิ่ม</button>
                    </h6>

                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table table-info table-sm" id="dataTable" width="100%"
                            cellspacing="0">
                            <thead>
                                <tr>
                                    <th>userID</th>
                                    <th>First_Name</th>
                                    <th>Last_Name</th>
                                    <th>Username</th>
                                    <th>Major</th>
                                    <th>Academic</th>
                                    <th>Grade</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Your Website 2020</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="newModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">เพิ่มผู้ใช้งานใหม่</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="user">
                        <div class="form-group">
                            <input type="text" class="form-control" id="new_Username" placeholder="ชื่อผู้ใช้งาน"
                                required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="new_First_Name" placeholder="ชื่อ" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="new_Last_Name" placeholder="นามสกุล" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="new_Major" placeholder="วิชาเอก" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="new_Academic" placeholder="ปีการศึกษา" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="new_Grade" placeholder="เกรด" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" type="button" id="btn_newuser_save">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">แก้ไขผู้ใช้งานใหม่</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="user">
                        <div class="form-group">
                            <input type="text" class="form-control" id="edit_userID" placeholder="รหัส" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="edit_Username" placeholder="ชื่อผู้ใช้งาน"
                                required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="edit_First_Name" placeholder="ชื่อ" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="edit_Last_Name" placeholder="นามสกุล" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="edit_Major" placeholder="วิชาเอก" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="edit_Academic" placeholder="ปีการศึกษา"
                                required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="edit_Grade" placeholder="เกรด" required>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" type="button" id="btn_updateuser_save">Save</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        function edit_users(userID) {
            let userdata = {
                "userID": userID,
            }
            $.ajax({
                method: "POST",
                url: "http://localhost:3001/getUserByID",
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                data: userdata
            }).done(function (datas) {
                console.log(datas)
                $("#edit_userID").val(datas.data[0].userID);
                $("#edit_First_Name").val(datas.data[0].First_Name);
                $("#edit_Last_Name").val(datas.data[0].Last_Name);
                $("#edit_Username").val(datas.data[0].Username);
                $("#edit_Major").val(datas.data[0].Major);
                $("#edit_Academic").val(datas.data[0].Academic);
                $("#edit_Grade").val(datas.data[0].Grade);

            });

            $('#editModal').modal('show');
        }

        function delete_users(userID) {
            let userdata = {
                "userID": userID,
            }
            $.ajax({
                method: "DELETE",
                url: "http://localhost:3001/deleteuser",
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                data: userdata
            }).done(function (datas) {
                if (datas.msg == "Deleted") {
                    alert("ลบข้อมูลเรียบร้อย");
                } else {
                    alert("ไม่สามารถลบข้อมูลได้");
                }
                getUserData();
            });

        }

        function getUserData() {
            $.getJSON("http://localhost:3001/getUsers", function (data) {
                console.log("Success");
                // console.log(data);
                if (data.error == false) {
                    $("#dataTable tbody").empty();
                    data.data.forEach(user => {
                        console.log(user);
                        const tr = "<tr><td>" + user.userID +
                            "</td><td>" + user.First_Name +
                            "</td><td>" + user.Last_Name +
                            "</td><td>" + user.Username +
                            "</td><td>" + user.Major +
                            "</td><td>" + user.Academic +
                            "</td><td>" + user.Grade + "</td>" +
                            "</td><td>" +
                            "</td><td>" +
                            '<td><button onclick="edit_users(' + user.userID + ')"><i class="fa fa-cog fa-spin" style="font-size:23px"></i></button>' +
                            '<button onclick="delete_users(' + user.userID + ')"><i class="fas fa-trash-alt"style="font-size:25px"></i></button></td>' +
                            "</tr>";

                        $("#dataTable tbody").append(tr);
                    });
                }
            }).fail(function () {
                console.log("get json Fail");
            });
        }


        $(document).ready(function () {

            getUserData();

            $("#btn_newuser").click(function () {
                $("#edit_userID").val("");
                $("#edit_First_Name").val("");
                $("#edit_Last_Name").val("");
                $("#edit_Username").val("");
                $("#edit_Major").val("");
                $("#edit_Academic").val("");
                $("#edit_Grade").val("");
                $('#newModal').modal('show');
            });

            $("#new_Username").change(function () {
                if ($('#new_Username').val().length == 0) {
                    alert("กรุณากรอกชื่อผู้ใช้งาน");
                } else {
                    let username = $("#new_Username").val();
                    let userdata = {
                        "Username": username,
                    }
                    $.ajax({
                        method: "POST",
                        url: "http://localhost:3001/checkUsername",
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                        data: userdata
                    }).done(function (datas) {
                        console.log(datas)
                        if (datas.msg == "CannotUse") {
                            alert("userID " + userID + " มีอยู่แล้วในฐานข้อมูล");
                            $("#new_userID").val("");
                        }
                    });
                }
            });

            $("#btn_newuser_save").click(function () {
                $save = true;
                if ($('#new_Username').val().length == 0) {
                    alert("กรุณากรอกชื่อผู้ใช้งาน");
                    $('#new_Username').focus();
                    $save = false;
                } else if ($('#new_First_Name').val().length == 0) {
                    alert("กรุณากรอกชื่อ");
                    $('#new_First_Name').focus();
                    $save = false;
                } else if ($('#new_Last_Name').val().length == 0) {
                    alert("กรุณากรอกนามสกุล");
                    $('#new_Last_Name').focus();
                    $save = false;
                }
                if ($save) {
                    let userdata = {
                        "userID": $("#new_userID").val(),
                        "Username": $("#new_Username").val(),
                        "First_Name": $("#new_First_Name").val(),
                        "Last_Name": $("#new_Last_Name").val(),
                        "Major": $("#new_Major").val(),
                        "Academic": $("#new_Academic").val(),
                        "Grade": $("#new_Grade").val(),
                    }
                    $.ajax({
                        method: "POST",
                        url: "http://localhost:3001/newuser",
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                        data: userdata
                    }).done(function (datas) {
                        if (datas.msg == "inserted") {
                            alert("บันทึกข้อมูลเรียบร้อย");
                        } else {
                            alert("ไม่สามารถบันทึกข้อมูลได้");
                        }
                        getUserData();
                    });
                    $('#editModal').modal('hide');
                }
            });

            $("#btn_updateuser_save").click(function () {
                $save = true;
                if ($('#edit_First_Name').val().length == 0) {
                    alert("กรุณากรอกชื่อ");
                    $('#edit_First_Name').focus();
                    $save = false;
                } else if ($('#edit_Last_Name').val().length == 0) {
                    alert("กรุณากรอกนามสกุล");
                    $('#edit_Last_Name').focus();
                    $save = false;
                }

                let userdata = {
                    "userID": $("#edit_userID").val(),
                    "Username": $("#edit_Username").val(),
                    "First_Name": $("#edit_First_Name").val(),
                    "Last_Name": $("#edit_Last_Name").val(),
                    "Major": $("#edit_Major").val(),
                    "Academic": $("#edit_Academic").val(),
                    "Grade": $("#edit_Grade").val(),

                }
                $.ajax({
                    method: "PUT",
                    url: "http://localhost:3001/updateuser",
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                    data: userdata
                }).done(function (datas) {
                    if (datas.msg == "updated") {
                        alert("บันทึกข้อมูลเรียบร้อย");
                    } else {
                        alert("ไม่สามารถบันทึกข้อมูลได้");
                    }
                    getUserData();
                });
                $('#editModal').modal('hide');

            });

        });


    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>